# LastFm-application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clicagency/lastfmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clicagency/lastfmapp/: ZLastFmApplication.java
app/src/main/java/com/clicagency/lastfmapp/data/local/: AlbumDatabase.java
app/src/main/java/com/clicagency/lastfmapp/data/local/converter/: DateConverter.java
app/src/main/java/com/clicagency/lastfmapp/data/local/dao/: AlbumDao.java
app/src/main/java/com/clicagency/lastfmapp/data/local/entity/: Album.java
app/src/main/java/com/clicagency/lastfmapp/data/remote/: ApiClient.java  LastFmApi.java  RequestInterceptor.java
app/src/main/java/com/clicagency/lastfmapp/data/remote/models/: NetWorkResponse.java  NetworkState.java  State.java
app/src/main/java/com/clicagency/lastfmapp/data/remote/models/albums/albumDetails/: Album.java  AlbumDetailsRespnse.java  Artist.java  Attr.java  Image.java  Streamable.java  Tag.java  Tags.java  Track.java  Tracks.java  Wiki.java
app/src/main/java/com/clicagency/lastfmapp/data/remote/models/albums/albumsArtist/: AlbumsArtistRespnce.java  Artist.java  Attr.java  Image.java  Topalbums.java
app/src/main/java/com/clicagency/lastfmapp/data/remote/models/artists/artistsResponse/: Artist.java  Artists.java  ArtistsResponse.java  Attr.java  Image.java
app/src/main/java/com/clicagency/lastfmapp/data/remote/models/artists/artistsSearchResponse/: Artistmatches.java  ArtistsSearchResponce.java  Attr.java  Image.java  OpensearchQuery.java  Results.java
app/src/main/java/com/clicagency/lastfmapp/data/remote/repositories/: AlbumRepository.java  ArtistRepository.java
app/src/main/java/com/clicagency/lastfmapp/data/remote/repositories/albumPagedRepository/: AlbumDataSource.java  AlbumDataSourceFactory.java
app/src/main/java/com/clicagency/lastfmapp/databinding/: BindingAdapters.java
app/src/main/java/com/clicagency/lastfmapp/di/builders/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/clicagency/lastfmapp/di/components/: AppComponent.java
app/src/main/java/com/clicagency/lastfmapp/di/modules/: AppModule.java  DataSourceModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/clicagency/lastfmapp/tools/: AnimationItem.java  AnimationUtils.java  AnimationUtilss.java  AppExecutors.java  BasicTools.java  Constants.java  DataMessage.java  ObjectMessage.java  SingleLiveEvent.java  SpacesItemDecoration.java
app/src/main/java/com/clicagency/lastfmapp/view/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/clicagency/lastfmapp/view/adapters/: AlbumNetStateAdapter.java  AlbumPagedAdapter.java  AlbumsArtistAdapter.java  ArtistAdapter.java  MyArtistAdapter.java  TracksAdapter.java
app/src/main/java/com/clicagency/lastfmapp/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePagedAdapter.java
app/src/main/java/com/clicagency/lastfmapp/view/fragments/: AlbumDetailFragment.java  AlbumsArtistFragment.java  MainPageFragment.java  SearchArtistsFragment.java
app/src/main/java/com/clicagency/lastfmapp/view/fragments/albumDetailsFragment/: AlbumDetailFragment.java  AlbumDetailsViewModel.java
app/src/main/java/com/clicagency/lastfmapp/view/fragments/albumsArtistFragment/: AlbumsArtistFragment.java  AlbumsArtistViewModel.java
app/src/main/java/com/clicagency/lastfmapp/view/fragments/mainFragment/: MainPageFragment.java  MainPageViewModel.java
app/src/main/java/com/clicagency/lastfmapp/view/fragments/searchArtistFragment/: SearchArtistViewModel.java  SearchArtistsFragment.java
app/src/main/java/com/clicagency/lastfmapp/view/listeners/: IOnAlbumClick.java  IOnClick.java  IReceivable.java  IResponseListener.java  OnBottomReached.java
app/src/main/java/com/clicagency/lastfmapp/viewmodel/: AlbumDetailsViewModel.java  AlbumViewModel.java  ArtistViewModel.java  MainPageViewModel.java  ViewModelFactory.java  ViewModelNewInstanceFactory.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_left.xml  item_animation_scale.xml  layout_animation_from_left.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  edit_bg_search.xml  gradient_green.xml  ic_lastfm_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  transparent_gray_button.xml
app/src/main/res/drawable-hdpi/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_albums_artist.xml  card_album.xml  card_album_database.xml  card_artist.xml  card_track.xml  fragment_album_details.xml  fragment_albums_artist.xml  fragment_artists_serarch.xml  fragment_main_page.xml  network_state_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: integers.xml  styles.xml
app/src/test/java/com/clicagency/lastfmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
