<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tabs_white"
        android:fitsSystemWindows="true">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/myAppBarMain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/gradient_end_blue">-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout
                android:id="@+id/fragment_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                 />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_navigation"
                android:background="@android:color/transparent"
                app:navGraph = "@navigation/navigation_graph"
                app:defaultNavHost = "true"
                >

            </androidx.fragment.app.FragmentContainerView>


            <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </FrameLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
