<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tabs_white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/myAppBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradient_end_blue">

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout
                android:id="@+id/fragment_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_navigation"
                android:background="@android:color/transparent"
                 />
            <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
