<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="artist"
            type="com.clicagency.lastfmapp.data.remote.models.artists.artistsResponse.Artist" />

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.clicagency.lastfmapp.view.fragments.albumsArtistFragment.AlbumsArtistViewModel" />-->


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_albums_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar_albums_artist"
            bind:artist="@{artist}"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/empty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/nothing_to_show"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/light_gray"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/retry_btn"
                        android:layout_width="@dimen/d4"
                        android:layout_height="@dimen/d4"
                        android:layout_gravity="center"
                        android:background="@color/tabs_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/d0_4"
                        android:scaleType="centerInside"
                        android:src="@drawable/retry"
                        android:theme="@style/LastFmCard"
                        android:visibility="gone" />
                </FrameLayout>

                <ProgressBar
                    android:id="@+id/more_prgrs"
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/d0_4"
                    android:layout_marginBottom="@dimen/d0_4"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
